#core/hxml/common.hxml
#-lib hxcore
#-D dll_import=export_classes.info
#--macro core.macros.ScriptCompiler.compileScript('scripts', 'bin/cppia/scripts', 'cppia')

#--interp core.macros.ScriptCompiler.compileScript('scripts', 'bin/cppia/scripts', 'cppia')
#--cmd haxe -lib hxcore --run core.macros.ScriptCompiler --target cppia --scriptDir scripts --outputDir bin/cppia/scripts

--cmd echo "Done!"

--library hxcore
--run core.scripting.ScriptCompiler
--target cppia
--sourceDir scripts
--outputDir dist/scripts

# JIT is enabled for cppia by default (except for emscripten targets)
#-D CPPIA_NO_JIT


#--debug
# vscode debugger
#-lib hxcpp-debug-server
#-dce no

# leave the --class dangling so we can add one on the command line
--class 

