--library hxcore
--run hxcore.scripting.ScriptCompiler
--target cppia
--sourceDir scripts
--outputDir dist/scripts

# JIT is enabled for cppia by default (except for emscripten targets)
#-D CPPIA_NO_JIT


# Leave the --class dangling so we can add one on the command line (e.g. haxe build.script.hxml Test)
# Note:  Not sure I love this, since anything else in this file will be passed along as an arg (including --next, --cmd, etc)
# I've added an 'end of arguments' marker ('--'), so anything after that won't be passed to the ScriptCompiler
--class 


