
--cwd example

# build the scripttest app
build.scripttest.hxml
--next

# build the Test script
-lib hxcore
--macro hxcore.scripting.ScriptCompiler.compileScript('.', 'scripts', 'dist/scripttest/scripts', 'cppia', [], 'Test')
--next

# build the lib for giggles
#build.lib.hxml
#--next

# Launch the binary
# Any command line relative paths are relative to the app directory (alternatively, provide absolute paths)

# By including the source directory (--sourceDir), the scripts will be automatically compiled when the .hx file changes
# Note: This spawns a process that runs haxe to compile the scripts (similar command line as build.script.hxml).  
# TODO: Not tested in anything other than linux.  
--cwd ./dist/scripttest
--cmd echo "Running ScriptTest..."
--cmd ./ScriptTest --sourceDir ../../scripts --scriptDir ./scripts

# ...or don't include the source directory and the hot compile won't be enabled
#--cmd ./dist/scripttest/ScriptTest -scriptDir scripts