-cp src
-cp test/src

-dce full

#-lib hxcpp-debug-server

--debug
-cpp test/out/lib
-D static_link
--main ScriptTest
#ScriptTest
-D HAXE_OUTPUT_FILE=libhxcore
-D HaxeCBridge.name=hxcore

# enable cppia scripting...
-D scriptable 
# ...or bake the scripts into the binary
#-cp test/scripts/src
#Test

#--cmd mv export_classes.info test/scripts/export_classes.info
--cmd mkdir -p test/dist/lib
--cmd cp test/out/lib/libhxcore.a test/dist/lib/libhxcore.a
--cmd cp test/out/lib/hxcore.h test/dist/lib/hxcore.h