# don't actually compile with this, it's here to fend off the lsp issues with package namespaces

#--library hxcore
#-cp src
#-cp examples/capp/src/hx
#-cp examples/scripttest/src
#-cp examples/scripttest
#-cp examples/systemtest

-cp src

# flecstest hx source
-cp examples/flecstest/src

# scripttest hx source
-cp examples/scripttest/src

# scripttest scripts (hx->cppia)
-cp examples/scripttest

# systemtest hx source
-cp examples/systemtest/src

# capp hx source
-cp examples/capp/src/hx

# set the define so those blocks are parsed
-D scriptable

# enable the cpp target so sys/cpp modules are found
-cpp out/bitbucket

# this hxml is just for the language server, don't actually build anything!
--no-output
