--cmd echo "Building SystemTest..."
--next



-lib hxcore
-cp src
-cpp out


# enable cppia
#-D scriptable 

-D HXCPP_ZIP_XML=/home/rknopf/projects/whirlinggizmo/experiments/haxe/hxcore/hxml/hxcpp_zlib_override.xml

-D HXCPP_M64
-D HXCPP_CATCH_SEGV
-D hxcpp_smart_strings

# debugging
--debug
# vscode debugger
-lib hxcpp-debug-server
--dce no

--define HAXE_OUTPUT_FILE=SystemTest
--main SystemTest


# copy the executable to the dist directory
--cmd mkdir -p dist
--cmd pkill -9 SystemTest || true
--cmd cp out/SystemTest dist/SystemTest


--cmd echo "Build of SystemTest complete."
