

-lib hxcore
-cp src
-cpp out/scriptable


# enable scripting since we are a cppia host
# Note:  some issues with hxcpp changing types when scriptable is enabled
-D scriptable 

-D HXCPP_ZIP_XML=/home/rknopf/projects/whirlinggizmo/experiments/haxe/hxcore/hxml/hxcpp_zlib_override.xml

-D HXCPP_M64
-D HXCPP_CATCH_SEGV
-D hxcpp_smart_strings

# debugging
#--debug
# vscode debugger
#-lib hxcpp-debug-server
#--dce no

--dce full
-D analyzer-optimize

--define HAXE_OUTPUT_FILE=FlecsTest
--main FlecsTest


# copy the executable to the dist directory
#--cmd mkdir -p dist
#--cmd pkill -9 FlecsTest || true
#--cmd cp out/FlecsTest dist/FlecsTest


--cmd echo ""
--cmd echo "Build complete."
