--cmd echo "Building CApp..."
--next


-cp src/hx
-cp ../../src
-dce full
--no-traces
-D analyzer-optimize

#--debug
# vscode debugger 
#-lib hxcpp-debug-server


-cpp out/lib
-D HXCPP_ZIP_XML=/home/rknopf/projects/whirlinggizmo/experiments/haxe/hxcore/hxml/hxcpp_zlib_override.xml
-D static_link
--main API
-D HAXE_OUTPUT_FILE=libhxcore
-D HaxeCBridge.name=hxcore

# enable cppia scripting...
-D scriptable 
# ...or bake the scripts into the binary
scripts.Test

--cmd mkdir -p dist/lib
--cmd cp out/lib/libhxcore.a dist/lib/libhxcore.a
--cmd cp out/lib/hxcore.h dist/lib/hxcore.h
--next

# move the generated export_classes.info to the script source directory
--cmd mkdir -p scripts
--cmd mv export_classes.info scripts/export_classes.info
--next

# compile the test script to cppia
-lib hxcore
--macro hxcore.scripting.ScriptCompiler.compileScript('.', 'scripts', 'dist/app/scripts', '', 'cppia', [], 'scripts.Test')
--next

# create the c app
--cmd make -f Makefile clean
--cmd make -f Makefile 
--next

--cmd echo "Build of CApp complete."

# just tidying up
#--cmd rm export_classes.info
