

-lib hxcore
-cp src
-cpp out


# enable cppia
# BUG:  The callback signatures for flecs fail when enabling cppia (host)
#-D scriptable 

-D HXCPP_M64
-D HXCPP_CATCH_SEGV
-D hxcpp_smart_strings

# debugging
--debug
# vscode debugger
-lib hxcpp-debug-server
--dce no

--define HAXE_OUTPUT_FILE=FlecsTest
--main FlecsTest


# copy the executable to the dist directory
--cmd mkdir -p dist
--cmd pkill -9 FlecsTest || true
--cmd cp out/FlecsTest dist/FlecsTest


--cmd echo ""
--cmd echo "Build complete."


